{
  "name": "@student-os/backend",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "vitest run"
  },
  "dependencies": {
    "@student-os/shared": "*",
    "fastify": "^5.1.0",
    "inngest": "^4.20.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@inngest/test": "^1.0.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2"
  }
}
